<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/seekBarTimer" />

    <ImageView
        android:id="@+id/imgEgg"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seekBarTimer"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/egg" />

    <TextView
        android:id="@+id/tvHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_below="@id/tvHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="80sp"
        android:text="00:30" />

    <Button
        android:id="@+id/btnController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:layout_centerInParent="true"
        android:layout_below="@id/tvTime"
        android:textAllCaps="false"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


</RelativeLayout>